
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\begin{document}

\title{The Role of Web-Based IDEs in Modern Computer Science Education}
\author{\IEEEauthorblockN{Emir Taalaibekov}
\IEEEauthorblockA{Ala-Too International University, Bishkek, Kyrgyzstan \\
Email: emir.taalaibekov@alatoo.edu.kg}
}

\maketitle

\begin{abstract}
Web-based integrated development environments (IDEs) have emerged as a significant tool in computer science education. By providing accessible, browser-based programming platforms, they eliminate the need for local software installation and configuration, thus lowering entry barriers for novice programmers. This article examines the role of web-based IDEs in modern CS education, comparing them to traditional desktop IDEs and reviewing their applications in pedagogy. We discuss the advantages of web-based IDEs in facilitating hands-on learning, collaborative coding, and scalable course management, as well as the challenges and limitations such as reduced feature sets and reliance on internet connectivity. Drawing on recent academic studies and practical deployments, we highlight how web-based IDEs can enhance learning outcomes and student engagement while addressing common pain points in teaching programming.
\end{abstract}

\begin{IEEEkeywords}
Web-based IDE, online IDE, programming education, educational technology, cloud IDE
\end{IEEEkeywords}

\section{Introduction}
Gamification is the use of game design elements in non-game contexts to increase user engagement and motivation. In education, it transforms traditional learning into a more interactive experience...
% Здесь будет продолжение всех секций статьи (для примера сокращено)

\section{Conclusion}
Web-based IDEs represent a transformative development in computer science education, aligning with the needs of modern learners for convenience, accessibility, and collaboration...
% Заключение также укорочено

\begin{thebibliography}{99}

\bibitem{velez2020} M. Velez, M. Yen, and A. Alipour, "Student Adoption and Perceptions of a Web Integrated Development Environment: An Experience Report," in \textit{Proc. 51st ACM Technical Symposium on Computer Science Education (SIGCSE)}, 2020. DOI: \url{https://doi.org/10.1145/3328778.3366949}

\bibitem{benotti2018} L. Benotti et al., "The Effect of a Web-based Coding Tool with Automatic Feedback on Students' Performance," in \textit{Proc. SIGCSE}, 2018. DOI: \url{https://doi.org/10.1145/3159450.3159579}

\bibitem{goldman2011} M. Goldman et al., "Real-time collaborative coding in a web IDE," in \textit{Proc. UIST}, 2011. DOI: \url{https://doi.org/10.1145/2047196.2047215}

\bibitem{guo2013} P. J. Guo, "Online Python Tutor: Embeddable Web-Based Program Visualization for CS Education," in \textit{Proc. SIGCSE}, 2013. DOI: \url{https://doi.org/10.1145/2445196.2445368}

\bibitem{iyer2024} G. N. Iyer et al., "A Web-Based IDE for DevOps Learning in Software Engineering Higher Education," \textit{arXiv preprint}, 2024. DOI: \url{https://doi.org/10.48550/arXiv.2501.10363}

\end{thebibliography}

\end{document}
